<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margine_medium">
    <ImageView
        android:id="@+id/imgv_movieposter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/tv_moviposter"
        android:textSize="@dimen/txt_size_medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>